FROM ubuntu:22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    git cmake g++ python3 python3-pip \
    libboost-dev libboost-system-dev libboost-thread-dev \
    libboost-program-options-dev libboost-test-dev \
    libboost-filesystem-dev libboost-log-dev \
    libpcap-dev libelf-dev libreadline-dev bison flex \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp

# Собираем p4c
RUN git clone --depth 1 --branch v1.2.4.12 https://github.com/p4lang/p4c.git \
    && cd p4c && mkdir build && cd build \
    && cmake .. -DCMAKE_BUILD_TYPE=Release \
    && make -j$(nproc) && make install \
    && cd / && rm -rf /tmp/p4c

# Собираем behavioral-model
RUN git clone --depth 1 --branch v1.15.0 https://github.com/p4lang/behavioral-model.git \
    && cd behavioral-model \
    && ./autogen.sh && ./configure && make -j$(nproc) && make install \
    && cd / && rm -rf /tmp/behavioral-model

RUN ldconfig

WORKDIR /p4
COPY p4/aggregator.p4 .

RUN p4c-bm2-ss --p4v 16 aggregator.p4 -o aggregator.json

EXPOSE 9090
CMD ["simple_switch", "--log-console", "--thrift-port", "9090", "aggregator.json"]
