FROM golang:1.22-alpine AS builder
WORKDIR /app
COPY <<'GOCODE' main.go
package main

import (
    "crypto/sha256"
    "encoding/hex"
    "encoding/json"
    "fmt"
    "log"
    "net/http"
    "sync/atomic"
    "time"
)

type SP1Server struct {
    proofsGenerated atomic.Uint64
    startTime       time.Time
}

func NewSP1Server() *SP1Server {
    return &SP1Server{
        startTime: time.Now(),
    }
}

func (s *SP1Server) proveHandler(w http.ResponseWriter, r *http.Request) {
    if r.Method != http.MethodPost {
        http.Error(w, "Method not allowed", http.StatusMethodNotAllowed)
        return
    }
    
    var req struct {
        BatchID       string `json:"batch_id"`
        PaymentsCount uint32 `json:"payments_count"`
        TotalAmount   uint64 `json:"total_amount"`
        StateRoot     string `json:"state_root"`
    }
    
    if err := json.NewDecoder(r.Body).Decode(&req); err != nil {
        http.Error(w, fmt.Sprintf("Invalid request: %v", err), http.StatusBadRequest)
        return
    }
    
    start := time.Now()
    time.Sleep(15 * time.Millisecond)
    
    h := sha256.New()
    h.Write([]byte(fmt.Sprintf("%s-%d-%d-%s", req.BatchID, req.PaymentsCount, req.TotalAmount, req.StateRoot)))
    hash := h.Sum(nil)
    
    s.proofsGenerated.Add(1)
    elapsed := time.Since(start)
    
    resp := map[string]interface{}{
        "proof_data":         hex.EncodeToString(hash),
        "root_hash":          hex.EncodeToString(hash[:16]),
        "generation_time_ms": elapsed.Milliseconds(),
        "proof_size_bytes":   len(hash),
    }
    
    log.Printf("[SP1] Proof generated: %dms", elapsed.Milliseconds())
    
    w.Header().Set("Content-Type", "application/json")
    json.NewEncoder(w).Encode(resp)
}

func (s *SP1Server) verifyHandler(w http.ResponseWriter, r *http.Request) {
    time.Sleep(2 * time.Millisecond)
    
    w.Header().Set("Content-Type", "application/json")
    json.NewEncoder(w).Encode(map[string]interface{}{
        "is_valid":             true,
        "verification_time_ms": 2,
    })
}

func (s *SP1Server) healthHandler(w http.ResponseWriter, r *http.Request) {
    w.Header().Set("Content-Type", "application/json")
    json.NewEncoder(w).Encode(map[string]interface{}{
        "status": "ok",
        "uptime": time.Since(s.startTime).Seconds(),
    })
}

func main() {
    server := NewSP1Server()
    
    http.HandleFunc("/prove", server.proveHandler)
    http.HandleFunc("/verify", server.verifyHandler)
    http.HandleFunc("/health", server.healthHandler)
    
    log.Println("=== SP1 ZK Prover ===")
    log.Println("Listening on :8080")
    
    if err := http.ListenAndServe(":8080", nil); err != nil {
        log.Fatalf("Failed: %v", err)
    }
}
GOCODE

RUN go build -o sp1prover main.go

FROM alpine:latest
RUN apk add --no-cache ca-certificates curl
WORKDIR /app
COPY --from=builder /app/sp1prover .
EXPOSE 8080
HEALTHCHECK --interval=5s --timeout=3s --retries=5 \
    CMD curl -sf http://localhost:8080/health || exit 1
CMD ["./sp1prover"]
